<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mess_finding">

    <EditText
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:background="@drawable/edit_text_borders"
        android:gravity="center"
        android:hint="Enter the address"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/RESULT1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />

    <TextView
        android:id="@+id/RESULT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_borders"
        android:gravity="center"
        android:maxLines="15"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

    <Button
        android:id="@+id/SEARCH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Search"
        android:textColor="#0B0B0B"
        app:backgroundTint="#46E84A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RESULT1"
        app:layout_constraintVertical_bias="0.795" />

    <Button
        android:id="@+id/Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textColor="#000000"
        android:textColorHint="#090909"
        app:backgroundTint="#CFCDCD"
        app:layout_constraintBottom_toBottomOf="@+id/SEARCH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SEARCH"
        app:layout_constraintTop_toTopOf="@+id/SEARCH" />

</androidx.constraintlayout.widget.ConstraintLayout>